

1.  Inicio
2.  (notasEstudiante1(3),i[0-n])
3.  (notasEstudiante2(3),i[0-n])
4.  indice, i[0-n]
5.  suma, i[0-n] <-- 0
6.  notasEstudiantes1[0] <-- 9
7.  notasEstudiantes1[1] <-- 10
8.  notasEstudiantes1[2] <-- 7
9.  notasEstudiantes2[0] <-- 8
10. notasEstudiantes2[1] <-- 9
11. notasEstudiantes2[2] <-- 10
12. Para(indice<--0, indice<3, 1) haga //0<3 v //1<3 v // 2<3 v // 3<3 f
13.   suma <- suma + notasEstudiante1[indice] // sma = 0 + notasEstudiante1[0]= 0+9 = 9
					 // suma = 17 + notasEstudiante1[1]=17 + 10 = 27
					 // suma = 36 + notasEstudiante1[2]= 36+7=43
14.   suma <- suma + notasEstudiante2[indice] // suma = 9 + notasEstudiantes2[0] = 9+8= 17
					 // suma = 27 + notasEstudiantes2[1] = 27 + 9 = 36
					 // suma = 43 + notasEstudiante2[2] = 43+10 = 53
15. Fin_Para
16. Escribir suma //53
17. Fin

// Solución ciclo Mientras

1.Inicio

//variables

2.(notasEstudiante1(3),i[0-n])
3.(notasEstudiante2(3),i[0-n])
4.indice, i[0-n] <--0
5.suma, i[0-n] <-- 0
6.notasEstudiantes1[0] <-- 9
7.notasEstudiantes1[1] <-- 10
8.notasEstudiantes1[2] <-- 7
9.notasEstudiantes2[0] <-- 8
10.notasEstudiantes2[1] <-- 9
11.notasEstudiantes2[2] <-- 10

12.Mientras(indice<3) entonces
13.	indice <-- indice + 1
14.	suma <- suma + notasEstudiante1[indice]
15.	suma <- suma + notasEstudiante2[indice]
16.Fin Mientras
17.Escribir suma 
18.Fin





